# Transport

./: README.md  auth-service.yml  config-eureka.yml  gateway-service.yml  pom.xml  transporter-service.yml  user-service.yml
Homework1/transport-front-backend-thmeleaf/src/main/resources/templates/: contract.html
Homework2/transport-backend/src/main/resources/templates/: index.html  register.html
Homework3/transport-backend/: config-eureka.yml  transporter-service.yml  user-service.yml
Homework3/transport-backend/auth_service/src/main/resources/: application.yml  bootstrap.yml
Homework3/transport-backend/kafka_service/src/main/resources/: application.yml
Homework3/transport-backend/oauth_service/: pom.xml
Homework3/transport-backend/springcloud-config/src/main/resources/: application.yml
Homework3/transport-backend/src/main/resources/templates/: login.html  user.html
Homework3/transport-backend/user_service/src/main/resources/: application.yml
Homework4/transport-backend/: transporter-service.yml
Homework4/transport-backend/gatewayService/src/main/resources/: application.yml  logback.xml
Homework4/transport-backend/oauth_service/src/main/resources/: application.properties
Homework4/transport-backend/oauth_service/src/main/resources/templates/: index.html
Homework4/transport-backend/registryService/src/main/resources/: bootstrap.yml
Homework4/transport-backend/springcloud-config/: pom.xml
Homework4/transport-backend/src/main/resources/: application.properties
Homework4/transport-backend/transporter_service/: pom.xml
Homework4/transport-backend/transporter_service/src/main/resources/: application.yml
auth_service/: pom.xml
auth_service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/example/auth_service/config/: GlobalCorsConfig.java
auth_service/src/main/java/com/example/auth_service/controller/: LoginController.java  SecureController.java  UserController.java
auth_service/src/main/java/com/example/auth_service/kafka/: EventConsumer.java
auth_service/src/main/java/com/example/auth_service/util/: JwtUtil.java
auth_service/src/main/resources/: application.yml  logback.xml
gatewayService/: pom.xml
gatewayService/src/main/java/com/example/gatewayservice/utils/: AuthorizeFilter.java  JwtUtil.java
gatewayService/src/main/resources/: application.yml  bootstrap.yml
kafka_service/: pom.xml
kafka_service/src/main/java/com/example/kafka_service/kafka/: EventProducer.java
registryService/: pom.xml
registryService/src/main/java/com/example/registryservice/: RegistryServiceApplication.java
registryService/src/main/resources/: application.yml
src/main/java/com/example/transport/: TransportApplication.java
src/main/java/com/example/transport/authorization/: JwtFilter.java
src/main/java/com/example/transport/controller/: ContractController.java  LoginController.java  OrderController.java  SecureController.java  UserController.java
src/main/java/com/example/transport/dao/: UserDao.java
src/main/java/com/example/transport/entity/: Order.java  User.java
src/main/java/com/example/transport/service/: ContractService.java  UserService.java
src/main/java/com/example/transport/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  user.html
src/test/java/com/example/transport/controller/: LoginControllerTest.java  OrderControllerTest.java  SecureControllerTest.java  UserControllerTest.java
src/test/java/com/example/transport/dao/: UserDaoTest.java
transporter_service/: pom.xml
transporter_service/src/main/java/com/example/transporter_service/: TransporterServiceApplication.java
transporter_service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
user_service/: pom.xml
user_service/src/main/java/com/example/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
(+75 files in other folders)
